{
  "name": "react-native-hotspot",
  "version": "1.0.0",
  "description": "A react-native implementation for handling hotspot requests and make it easier to communicate with peers!",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "android",
    "wifi",
    "connection",
    "hotspot",
    "wifi-direct"
  ],
  "author": "Assem Abozaid <assemabozaidfcih@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/assemmohamedali/react-native-hotspot",
  "bugs": "https://github.com/assemmohamedali/react-native-hotspot/issues",
  "peerDependencies": {
    "react-native": ">=0.40"
  },
  "dependencies": {},
  "rnpm": {
    "android": {
      "packageInstance": "new HotspotModule()"
    }
  }

}